# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID=""
VERCEL_WEB_ANALYTICS_ID=""
NOTION_EXTENSION_TOKEN=""
NOTION_BROWSER_TOKEN=""
NOTION_RESOURCES_DB_ID=""
NOTION_BLOG_DB_ID=""
NOTION_STACK_DB_ID=""
NOTION_HANDBOOKS_DB_ID=""
NOTION_NOWS_DB_ID=""
NOTION_PROJECTS_DB_ID=""
